{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"game_behavior.h": "c",
		"weapon.h": "c",
		"enemy.h": "c",
		"raylib.h": "c",
		"source_location": "c",
		"common.h": "c",
		"behavior.h": "c",
		"list.h": "c",
		"raymath.h": "c",
		"enemy_projectile.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"ship.h": "c",
		"general_utils.h": "c",
		"initializer_list": "c",
		"*.m": "c",
		"math.h": "c",
		"texture_manager.h": "c",
		"hit_confirmation.h": "c",
		"random": "c",
		"special_effects.h": "c",
		"stdlib.h": "c"
	}
}